quarkus.smallrye-openapi.info-title=Active Directory Listener API
%dev.quarkus.smallrye-openapi.info-title=AD Listener API (development)
%prod.quarkus.smallrye-openapi.info-title=AD Listener API (production)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Smartnet AD Service
quarkus.smallrye-openapi.info-terms-of-service=This is private application exclusively for Smartnet
quarkus.smallrye-openapi.info-contact-email=wibisono.sony@gmail.com
quarkus.smallrye-openapi.info-contact-name=Ad Listener API Support
quarkus.smallrye-openapi.info-contact-url=mailto:safnatelindo@gmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc
quarkus.http.port=8080
%prod.quarkus.http.host=0.0.0.0
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-name=user_cookie
quarkus.http.static-resources.index-page=index.html
quarkus.http.static-resources.caching-enabled=true
quarkus.http.auth.form.enabled=false
quarkus.thread-pool.core-threads=10
quarkus.thread-pool.max-threads=20
quarkus.thread-pool.queue-size=100
#quarkus.http.auth.session.encryption-key=zSk6Ye+h2KkzIdx7V5nqbNdddFikzOxQm58QOrKp8D0=
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.admin=admin
#quarkus.security.users.embedded.users.user=user
#quarkus.security.users.embedded.roles.admin=admin
#quarkus.security.users.embedded.roles.user=user
quarkus.http.auth.basic=false
quarkus.http.auth.form.login-page=login
quarkus.http.auth.form.landing-page=home
quarkus.http.auth.form.post-location=/j_security_check
quarkus.http.auth.form.error-page=/login_error
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST, OPTIONS,DELETE, PUT
quarkus.http.limits.max-form-attribute-size=40M
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=./uploads
#%dev.quarkus.config.locations=file:${user.dir}/.env
#quarkus.http.static-resources.index-page=index.html

# application.properties
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=smart
#quarkus.datasource.password=B1sm1ll4h@24
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false
%dev.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.persistence-xml.ignore=false
#quarkus.hibernate-orm.json.mapper=gson
quarkus.index-dependency.spring-data-jpa.group-id=org.springframework.data
#quarkus.index-dependency.spring-data-jpa.artifact-id=spring-data-jpa
#quarkus.security-jpa.persistence-unit-name=com.smartnet.ad.entity.User
quarkus.http.enable-compression=true
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartdb
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartdb
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/smartdb
quarkus.scheduler.enabled=true
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.package.jar.type=legacy-jar
vaultsite.proxy/mp-rest/url=${API_URL}
vaultsite.proxy/mp-rest/readTimeout=${READ_TIMEOUT}
vaultsite.proxy/mp-rest/connectTimeout=${CONNECT_TIMEOUT)}
quarkus.log.level=INFO

# Enable logging to a file
quarkus.log.file.enable=true

# Specify the path and file name for the log file
quarkus.log.file.path=logs/application.log

# Optional: Configure the file rotation (if needed)
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Optional: Define a custom format for log messages
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
